{
    "name": "StansAssets.IOS.XCode",
    "references": [
        "GUID:9c2d25c8e11a94c0db463f6b069b38f4",
        "GUID:618d739a61acd4b7d86dceb8592359b2",
        "GUID:db0eb1f6c1244402aa4d287a997cdb47",
        "GUID:e322f1a843d5b4f8095d71c70e5fbccc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}